// lear
// Fylo Dark Theme Landing Page

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

// Colors
$blue: hsl(198, 60%, 50%);
$mediumBlue: hsl(219, 30%, 18%);
$mediumDarkBlue: hsl(217, 28%, 15%);
$darkBlue: hsl(218, 28%, 13%);
$veryDarkBlue: hsl(216, 53%, 9%);
$cyan: hsl(176, 68%, 64%);
$lightRed: hsl(0, 100%, 63%);
$white: hsl(0, 0%, 100%);

// Global Styles
body {
  background-color: $mediumDarkBlue;
}

h2,
h3 {
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  color: $white;
}

p {
  color: $white;
  line-height: 1.7rem;
  font-weight: 400;
  font-size: 0.975rem;
}

button {
  color: $white;
  font-weight: 700;
  padding: 0.9rem 2.7rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  background: linear-gradient(to right, $cyan, $blue);
  border: none;
  cursor: pointer;
  font-size: 0.9rem;

  &:hover {
    opacity: 0.75;
  }
}

// Navigation
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 7.5%;
  position: relative;

  .logo {
    display: block;
    width: 160px;
  }

  .links {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    list-style: none;

    .link {
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      color: $white;
      cursor: pointer;

      &::after {
        content: "";
        width: 0;
        height: 0.1rem;
        background-color: $white;
        margin: auto;
        display: block;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .links-btn {
    display: none;
    cursor: pointer;
  }
}

// Header
.header {
  padding: 2.5rem 7.5%;
  text-align: center;

  img {
    margin: auto;
    display: block;
    width: min(650px, 100%);
  }

  .heading {
    font-size: 2.5rem;
    max-width: 800px;
    margin: auto;
    padding-top: 1.5rem;
  }

  .text {
    max-width: 500px;
    margin: 2rem auto;
  }

  .btn {
    width: 250px;
  }
}

// Offers
.offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $darkBlue;
  padding: 2.5rem 7.5%;
  position: relative;
  margin-top: 12.5rem;
  gap: 7.5rem;

  .offer-image {
    display: block;
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
  }

  .item {
    text-align: center;
    max-width: 425px;
    margin: auto 0;

    &:nth-child(1),
    &:nth-child(3) {
      margin-right: auto;
    }

    &:nth-child(2),
    &:nth-child(4) {
      margin-left: auto;
    }

    img {
      display: block;
      margin: auto;
    }

    .name {
      font-size: 1.3rem;
      padding: 2rem 0 1rem;
    }

    .text {
      font-size: 0.975rem;
      font-weight: 400;
    }
  }
}

// Article
.article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7.5rem 7.5%;
  gap: 3.5rem;
  background-color: $darkBlue;

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .heading {
      font-size: 2.5rem;
      padding-bottom: 1rem;
    }

    .text {
      line-height: 1.7rem;
      font-weight: 400;
      color: $white;
      max-width: 550px;
      padding-top: 1rem;
    }

    .how {
      position: relative;
      display: flex;
      align-items: center;
      color: $cyan;
      cursor: pointer;
      font-weight: 400;
      padding-top: 1.5rem;
      gap: 0.5rem;

      &:hover {
        opacity: 0.75;
      }

      &::after {
        position: absolute;
        bottom: -0.25rem;
        content: "";
        width: 100%;
        height: 0.1rem;
        background-color: $cyan;
        display: block;
      }
    }
  }

  .article-image {
    width: 100%;
    display: block;
  }
}

// Testimonials
.testimonials {
  display: flex;
  gap: 2.5rem;
  padding: 7.5rem 7.5% 22.5rem;
  background-color: $darkBlue;
  position: relative;
  isolation: isolate;

  &::after {
    content: "";
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 5.25rem;
    left: calc(7.5% - 0.5rem);
    width: 55px;
    height: 45px;
    z-index: -1;
  }

  .item {
    background-color: $mediumBlue;
    color: $white;
    padding: 1.5rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    .text {
      padding: 1rem 0;
    }

    .info {
      display: flex;
      align-items: center;
      gap: 1rem;

      img {
        width: 48px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }

      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.25rem;

        .name {
          font-size: 0.825rem;
        }

        .profession {
          font-size: 0.8rem;
          font-weight: 400;
        }
      }
    }
  }
}

// Footer
.footer {
  padding: 12.5rem 7.5% 5rem;
  background-color: $veryDarkBlue;
  color: $white;
  position: relative;

  .top-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: min(1000px, 90%);
    top: -140px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: $mediumDarkBlue;
    padding: 2.5rem 1.5rem;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    .heading {
      font-size: 2rem;
    }

    .text {
      max-width: 700px;
      margin: 1.5rem auto;
    }

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3rem;
      gap: 1.5rem;

      .email-input {
        height: 100%;
        padding: 1.5rem;
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
        border: none;
        width: min(500px, 50%);
        outline: none;
      }
    }
  }

  .logo {
    display: block;
    width: 160px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    padding-top: 2.5rem;

    .item {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &:first-of-type {
        flex-direction: row;
        align-items: flex-start;
      }

      .text {
        max-width: 400px;
      }

      .link {
        font-weight: 400;
        cursor: pointer;

        &:hover {
          color: $cyan;
        }
      }

      .contact-text {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: 400;
      }
    }

    .social-icons {
      display: flex;
      gap: 1rem;

      .circle {
        display: grid;
        place-content: center;
        width: 38px;
        height: 38px;
        outline: 1px solid $white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        cursor: pointer;

        &:hover {
          color: $cyan;
          outline-color: $cyan;
        }
      }
    }
  }
}

// For Smaller Devices
@media screen and (max-width: 1000px) {
  .nav-bar,
  .header,
  .offers {
    padding: 2rem 5%;
  }

  .article {
    padding: 7.5rem 5%;
  }

  .testimonials {
    padding: 7.5rem 5% 22.5rem;

    &::after {
      left: calc(5% - 0.5rem);
    }
  }

  .footer {
    padding: 12.5rem 5% 5rem;
  }
}

@media screen and (max-width: 878px) {
  .offers {
    grid-template-columns: 1fr;

    .item {
      margin: auto;
    }
  }

  .article {
    flex-direction: column;

    .article-image {
      width: min(500px, 100%);
    }

    .content {
      align-items: center;
      text-align: center;
    }
  }

  .testimonials {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
    text-align: center;
    align-items: center !important;
    gap: 2.5rem !important;

    .item:first-of-type {
      flex-direction: column !important;
      align-items: center !important;
    }
  }

  .footer .logo {
    margin: auto;
  }

  .logo {
    width: 130px !important;
  }
}

@media screen and (max-width: 678px) {
  .heading {
    font-size: 1.8rem !important;
  }

  .footer {
    padding: 17.5rem 5% 5rem;

    .top-footer {
      top: -200px !important;

      .text {
        padding-bottom: 4rem;
      }

      .form {
        flex-direction: column;
        gap: 1rem !important;
        padding-bottom: 2.5rem;

        .email-input,
        .btn {
          width: 100% !important;
        }
      }
    }
  }

  .links-btn {
    display: block !important;
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
  }

  .links {
    position: absolute;
    flex-direction: column;
    padding-top: 3.5rem;
    top: -100vh;
    right: 100%;
    width: 100%;
    height: 100vh;
    background: linear-gradient($mediumDarkBlue 50%, transparent);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

    .link {
      font-size: 1.2rem;
    }

    &.active {
      top: 100%;
      right: 0;
    }
  }
}
