* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: hsl(217, 28%, 15%);
}

h2,
h3 {
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  color: hsl(0, 0%, 100%);
}

p {
  color: hsl(0, 0%, 100%);
  line-height: 1.7rem;
  font-weight: 400;
  font-size: 0.975rem;
}

button {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding: 0.9rem 2.7rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}
button:hover {
  opacity: 0.75;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 7.5%;
  position: relative;
}
.nav-bar .logo {
  display: block;
  width: 160px;
}
.nav-bar .links {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  list-style: none;
}
.nav-bar .links .link {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
.nav-bar .links .link::after {
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: hsl(0, 0%, 100%);
  margin: auto;
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.nav-bar .links .link:hover::after {
  width: 100%;
}
.nav-bar .links-btn {
  display: none;
  cursor: pointer;
}

.header {
  padding: 2.5rem 7.5%;
  text-align: center;
}
.header img {
  margin: auto;
  display: block;
  width: min(650px, 100%);
}
.header .heading {
  font-size: 2.5rem;
  max-width: 800px;
  margin: auto;
  padding-top: 1.5rem;
}
.header .text {
  max-width: 500px;
  margin: 2rem auto;
}
.header .btn {
  width: 250px;
}

.offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: hsl(218, 28%, 13%);
  padding: 2.5rem 7.5%;
  position: relative;
  margin-top: 12.5rem;
  gap: 7.5rem;
}
.offers .offer-image {
  display: block;
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  z-index: -1;
  pointer-events: none;
}
.offers .item {
  text-align: center;
  max-width: 425px;
  margin: auto 0;
}
.offers .item:nth-child(1), .offers .item:nth-child(3) {
  margin-right: auto;
}
.offers .item:nth-child(2), .offers .item:nth-child(4) {
  margin-left: auto;
}
.offers .item img {
  display: block;
  margin: auto;
}
.offers .item .name {
  font-size: 1.3rem;
  padding: 2rem 0 1rem;
}
.offers .item .text {
  font-size: 0.975rem;
  font-weight: 400;
}

.article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7.5rem 7.5%;
  gap: 3.5rem;
  background-color: hsl(218, 28%, 13%);
}
.article .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.article .content .heading {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}
.article .content .text {
  line-height: 1.7rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  max-width: 550px;
  padding-top: 1rem;
}
.article .content .how {
  position: relative;
  display: flex;
  align-items: center;
  color: hsl(176, 68%, 64%);
  cursor: pointer;
  font-weight: 400;
  padding-top: 1.5rem;
  gap: 0.5rem;
}
.article .content .how:hover {
  opacity: 0.75;
}
.article .content .how::after {
  position: absolute;
  bottom: -0.25rem;
  content: "";
  width: 100%;
  height: 0.1rem;
  background-color: hsl(176, 68%, 64%);
  display: block;
}
.article .article-image {
  width: 100%;
  display: block;
}

.testimonials {
  display: flex;
  gap: 2.5rem;
  padding: 7.5rem 7.5% 22.5rem;
  background-color: hsl(218, 28%, 13%);
  position: relative;
  isolation: isolate;
}
.testimonials::after {
  content: "";
  background-image: url(images/bg-quotes.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 5.25rem;
  left: calc(7.5% - 0.5rem);
  width: 55px;
  height: 45px;
  z-index: -1;
}
.testimonials .item {
  background-color: hsl(219, 30%, 18%);
  color: hsl(0, 0%, 100%);
  padding: 1.5rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.testimonials .item .text {
  padding: 1rem 0;
}
.testimonials .item .info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.testimonials .item .info img {
  width: 48px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .item .info .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
}
.testimonials .item .info .details .name {
  font-size: 0.825rem;
}
.testimonials .item .info .details .profession {
  font-size: 0.8rem;
  font-weight: 400;
}

.footer {
  padding: 12.5rem 7.5% 5rem;
  background-color: hsl(216, 53%, 9%);
  color: hsl(0, 0%, 100%);
  position: relative;
}
.footer .top-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: min(1000px, 90%);
  top: -140px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: hsl(217, 28%, 15%);
  padding: 2.5rem 1.5rem;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.footer .top-footer .heading {
  font-size: 2rem;
}
.footer .top-footer .text {
  max-width: 700px;
  margin: 1.5rem auto;
}
.footer .top-footer .form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  gap: 1.5rem;
}
.footer .top-footer .form .email-input {
  height: 100%;
  padding: 1.5rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  border: none;
  width: min(500px, 50%);
  outline: none;
}
.footer .logo {
  display: block;
  width: 160px;
}
.footer .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  padding-top: 2.5rem;
}
.footer .row .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .row .item:first-of-type {
  flex-direction: row;
  align-items: flex-start;
}
.footer .row .item .text {
  max-width: 400px;
}
.footer .row .item .link {
  font-weight: 400;
  cursor: pointer;
}
.footer .row .item .link:hover {
  color: hsl(176, 68%, 64%);
}
.footer .row .item .contact-text {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 400;
}
.footer .row .social-icons {
  display: flex;
  gap: 1rem;
}
.footer .row .social-icons .circle {
  display: grid;
  place-content: center;
  width: 38px;
  height: 38px;
  outline: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}
.footer .row .social-icons .circle:hover {
  color: hsl(176, 68%, 64%);
  outline-color: hsl(176, 68%, 64%);
}

@media screen and (max-width: 1000px) {
  .nav-bar,
  .header,
  .offers {
    padding: 2rem 5%;
  }
  .article {
    padding: 7.5rem 5%;
  }
  .testimonials {
    padding: 7.5rem 5% 22.5rem;
  }
  .testimonials::after {
    left: calc(5% - 0.5rem);
  }
  .footer {
    padding: 12.5rem 5% 5rem;
  }
}
@media screen and (max-width: 878px) {
  .offers {
    grid-template-columns: 1fr;
  }
  .offers .item {
    margin: auto;
  }
  .article {
    flex-direction: column;
  }
  .article .article-image {
    width: min(500px, 100%);
  }
  .article .content {
    align-items: center;
    text-align: center;
  }
  .testimonials {
    flex-direction: column;
  }
  .row {
    flex-direction: column;
    text-align: center;
    align-items: center !important;
    gap: 2.5rem !important;
  }
  .row .item:first-of-type {
    flex-direction: column !important;
    align-items: center !important;
  }
  .footer .logo {
    margin: auto;
  }
  .logo {
    width: 130px !important;
  }
}
@media screen and (max-width: 678px) {
  .heading {
    font-size: 1.8rem !important;
  }
  .footer {
    padding: 17.5rem 5% 5rem;
  }
  .footer .top-footer {
    top: -200px !important;
  }
  .footer .top-footer .text {
    padding-bottom: 4rem;
  }
  .footer .top-footer .form {
    flex-direction: column;
    gap: 1rem !important;
    padding-bottom: 2.5rem;
  }
  .footer .top-footer .form .email-input,
  .footer .top-footer .form .btn {
    width: 100% !important;
  }
  .links-btn {
    display: block !important;
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
  }
  .links {
    position: absolute;
    flex-direction: column;
    padding-top: 3.5rem;
    top: -100vh;
    right: 100%;
    width: 100%;
    height: 100vh;
    background: linear-gradient(hsl(217, 28%, 15%) 50%, transparent);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  .links .link {
    font-size: 1.2rem;
  }
  .links.active {
    top: 100%;
    right: 0;
  }
}/*# sourceMappingURL=style.css.map */
